# Configuration file
default.connection-string=mongodb://localhost:27317?directConnection=true
%dev.quarkus.mongodb.connection-string=${default.connection-string}
%test.quarkus.mongodb.connection-string=${default.connection-string}
%stg.quarkus.mongodb.connection-string=${ARTWORKS_STG_CONN_STRING:${default.connection-string}}
quarkus.devservices.enabled=false
%dev.embeddings.api.url=http://localhost:11434
%test.embeddings.api.url=http://localhost:11434
%stg.embeddings.api.url=http://localhost:11434
